{
  "name": "destiny2-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Destiny 2 API integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "destiny2",
    "bungie",
    "api",
    "gaming",
    "destiny",
    "llm",
    "ai"
  ],
  "author": "Destiny 2 MCP Server Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nadiar/destiny2-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/Nadiar/destiny2-mcp-server/issues"
  },
  "homepage": "https://github.com/Nadiar/destiny2-mcp-server#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.24.0",
    "dotenv": "16.4.5",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
